// HEADER
header{
    position: fixed;
    top: 0;
    max-width: 1440px;
    position: fixed;
    right: 0;
    left: 0;
    margin: 0 auto;
    top: 0;
    background-color: #D9D9D9;
    transition: 0.4s ease-in-out;
    z-index: 100;

    .dark_mode_toggle{
        
    @media #{$tab}{
        display: none;
    }
    }
    .header_row{
        margin: 0 auto;
        max-height: 110px;
        padding: 40px 40px 12px 40px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;

        .row_item{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            
            .menu_list, .right_menu{
                ul{
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;

                        a{
                            text-decoration: none;
                            line-height: 19px;
                            color: #252525;
                            position: relative;
                            transition: .3s all ease;
    
                            &::after{
                                display: block;
                                content: '';
                                width: 0;
                                height: 1px;
                                background-color: #252525;
                                position: absolute;
                                bottom: 0;
                                transition: .3s ease all;
                            }
                            &:hover::after{
                                width: 100%;
                            }
                            &.active{
                                &::after{
                                    width: 100%;
                                }
                            }
                        }
                }
            }
            li{
                list-style: none;
            }
            &:nth-child(1){
                gap: 60px;

                @media #{$laptop}{
                    gap: 30px;
                }
                @media (max-width: 1030px){
                    gap: 20px;
                }
            }

            .hamburger{
                display: none;
                cursor: pointer;

                @media #{$tab}{
                    display: flex;
                }
                .close_btn{
                    opacity: 0;
                    width: 0;
                    transition: .2s all ease-out;
                }
            }
        }
        .menu_list{
            ul{
                gap: 36px;

                @media #{$laptop}{
                    gap: 20px;
                }
            }

            @media #{$tab}{
                display: none;
            }
        }
        .right_menu{
            margin-right: 45px;
            ul{
                gap: 16px;
            }
            @media #{$laptop}{
                margin-right: 20px;
            }
            @media #{$tab}{
                display: none;
            }
        }
        .social_links{
            margin-right: 36px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 24px;

            @media #{$laptop}{
                margin-right: 20px;
            }
            @media #{$tab}{
                display: none;
            }
        }
        
        .logo{
            svg path{
                transition: .3s all ease;
            }

            svg{
                @media #{$mobile}{
                    width: 215px;
                    height: 45px;
                }
            }
        }
        @media #{$laptop}{
            padding: 40px 24px 12px 24px;
        }
        @media #{$tab}{
            padding: 40px 24px 12px 24px;
            max-width: 696px;
        }
        @media #{$mobile}{
            padding: 35px 16px 12px 16px;
            max-height: 92px;
         }
    }
    .order_form{
        @media #{$mobile}{
            display: none;
        }
    }
    &.mobile{
        .row_item{
            .hamburger{
                .hamburger_icon{
                    opacity: 0;
                    width: 0;
                }
                .close_btn{
                    opacity: 1;
                    width: auto;
                } 
            }
        }
        .header_row{
            @media #{$mobile}{
                justify-content: space-between;
            }
            .row_item{
                @media #{$mobile}{
                    width: 100%;
                    justify-content: space-between;
                }
            }
        }
        .logo{
            @media #{$mobile}{
                display: none;
            }
        }
        .order_form{
            @media #{$mobile}{
                display: flex;
            }
        }
    }
}
.dark_mode_toggle{
    cursor: pointer;
    display: flex;
    svg path{
        transition: ease-out .3s;
    }
    .light{
        transition: ease-in-out .4s;
        height: 0;
        width: 0;
        opacity: 0;
    }
    .dark{
        transition: ease-in-out .4s;
        height: auto;
        opacity: 1;
        width: auto;
    }
    &:hover{
        transition: ease-out .3s;

        .light{
            path{
                fill: #FFC700;
            }
        }
        .dark{
            path{
                fill: #004CB4;
            }
        }

    }
    &:active{
        transition: .4s ease-in-out;
        padding-top: 5px;

        svg path{
            transition: .4s ease-in-out;
        }
    }
}
.mobile_header{
    position: fixed;
    left: -100%;
    width: 100%;
    height: 100%;
    opacity: 0;
    top: 110px;
    visibility: hidden;
    z-index: 30;
    gap: 100px;
    transition: .3s all;
    justify-content: center;
    align-items: center;
    max-width: 100 !important;
    display: flex;
    
    .dark_mode_toggle{
        display: flex;
    }
    .mobile_menu{
        padding-top: 157px;
        height: 100%;
        transition: 0.4s ease-in-out;
        width: 100%;
        background: #D7D8DA;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 100px;
        position: relative;

        .social_links{
            gap: 40px;
            position: absolute;
            bottom: 162px;

            @media #{$mobile}{
                bottom: 120px;
            }
        }
        .menu_list, .social_links{
            display: flex;
            list-style: none;
        }
        .menu_list{
            gap: 16px;
            flex-direction: column;
            align-items: center;
    
            a{
                text-decoration: none;
                color: #252525;
                font-size: 40px;
                line-height: 47px;
                position: relative;
                transition: .3s all ease;

                @media #{$mobile}{
                    font-size: 24px;
                }

                &::after{
                    display: block;
                    content: '';
                    width: 0;
                    height: 2px;
                    background-color: #252525;
                    position: absolute;
                    bottom: 0;
                    transition: .3s ease all;
                }
                &:active::after{
                    width: 100%;
                }
                &.active{
                    &::after{
                        width: 100%;
                    }
                }
            }
        }
        .dark_mode_toggle{
            display: block;
            padding: 0;
        }
        @media #{$tab}{
            padding-top: 150px;
            gap: 72px;
        }
        @media #{$mobile}{
            padding-top: 104px;
        }
        @media (max-width: 390px){
            padding-top: 70px;
            gap: 50px;
        }
    }
&.active{
    opacity: 1;
    visibility: visible;
    left: 0;
}
@media #{$mobile}{
    top: 92px;
}
}
main{
    margin-top: 110px;
    padding: 60px 0 150px 0;

    @media #{$mobile}{
        margin-top: 92px;
        padding: 40px 0 64px 0;
    }
}
// HERO
.hero{
    .hero_swiper{
        position: relative;
        .swiper-slide{
            flex: 0 0 auto;
            display: flex;
            width: calc(60% - 16px) !important;
           
            &:nth-child(2n){
                width: calc(40% - 16px) !important;

                @media #{$tab}{
                    width: 100% !important;
                }
            }
          
            img{
                height: 540px;
                width: 100%;
                object-fit: cover;
                object-position: center center;

                @media #{$tab}{
                    height: 472px;
                }
                @media #{$mobile}{
                    height: 286px;
                }
            }
            @media #{$tab}{
                width: 100% !important;
            }
        }
        .swiper_buttons{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: space-between;
            top: 0;
            bottom: 0;
            right: 16px;
            width: calc(100% - 32px);
    
            .slide_prev, .slide_next{
                z-index: 1;
                cursor: pointer;

                .slide_prev.swiper-button-disabled, .slide_next.swiper-button-disabled{
                    svg circle{
                        fill: #BABABA;
                    }
                }
                svg{
                    circle{
                        fill: #fff;
                        transition: .3s all ease;
                    }
                }

                &.swiper-button-disabled{
                    svg{
                        circle{
                            fill: #D1D1D1;
                        }
                    }
                }
            }
            
            @media #{$tab}{
                display: none;
            }
        }
    }
    .hero_texts{
        margin: 40px 0 150px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .hero_title{
            white-space: nowrap;
            transition: .3s all ease;
            font-family: 'Futura PT Book';
            font-style: italic;
            font-weight: 400;
            font-size: 56px;
            line-height: 104%;
            padding-bottom: 16px;
            border-bottom: 0.5px solid #7F7D7D;
            flex: 0 0 auto;
            width: 100%;
            text-align: center;
            text-transform: uppercase;

            .hero_title_text{
                position: relative;
                right: -100%;

                @media #{$tab}{
                    right: 0;
                    text-align: left;
                }

            }

            @media #{$tab}{
                font-size: 48px;
                white-space: normal;
            }
            @media #{$mobile}{
                font-size: 24px;
            }
        }
        .hero_description{
            white-space: nowrap;
            padding-top: 8px;
            transition: .3s all ease;
            font-family: 'Futura PT';
            font-style: normal;
            font-weight: 300;
            font-size: 48px;
            line-height: 104%;
            text-transform: lowercase;
            color: #252525;

            .hero_description_text{
                position: relative;
                right: -100%;

                @media #{$tab}{
                    right: -35%;
                }

            }

            @media #{$tab}{
                font-size: 40px;
            }
            @media #{$mobile}{
                font-size: 24px;
            }
        }
        @media #{$mobile}{
            margin: 24px 0 72px 0;
        }
    }
}
.fixed_actions{
    position: fixed;
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: 70px;
    width: 345px;
    border-radius: 36px;  
    background: #D7D8DA;
    border: 1px solid #252525;
    border-radius: 36px;
    transition: .4s all ease-out;

    .actions{
        padding: 4px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
         
        .action_item{
            border-radius: 36px;
            cursor: pointer;
            padding: 10px 52px;
            text-decoration: none;
            color: #252525;
            flex: 0 0 auto;
            z-index: 100;
            width: 50%;
            display: flex;
            justify-content: center;
    

            &.active{
                color: #fff;
            }
            
        }
        .animation {
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-duration: .4s;
            animation-duration: .4s;
            -webkit-animation-timing-function: ease;
            animation-timing-function: ease;
            position: absolute;
            width: calc(50% - 4px);
            background: #252525;
            height: calc(100% - 8px);
            border-radius: 21px;
            left: 4px;

            &.left{
                -webkit-animation-name: left;
                animation-name: left;

                @keyframes left {
                    0% {
                        margin-left: calc(50% - 4px);
                        width: calc(50% - 4px);
                    }
                    50% {
                        margin-left: 0;
                        width: calc(100% - 8px);
                    }
                    to {
                        width: calc(50% - 4px);
                        margin-right: calc(50% - 4px);
                    }
                  }
            }
            &.right{
                -webkit-animation-name: right;
                animation-name: right;
            }

            @keyframes right {
                0% {
                  width: 50%;
                }
                50% {
                  margin-left: 0;
                  width: calc(100% - 8px);
                }
                to {
                  width: calc(50% - 4px);
                  margin-left: calc(50% - 4px);
                }
              }
        }
    }
     
    @media #{$tab}{
        display: none;
    }
}

// SWITCHING PAGES
.projects_page, .prices_page{
    transition: all 1s ease-out;
    opacity: 0;
    height: 0;
    overflow: hidden;
    transform: translateY(30px);

    &.active{
        opacity: 1;
        height: auto;
        transform: translate(0);
    }
}
.projects{
    .more_button{
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .3s all ease;
        padding-bottom: 10px;

        a{
            text-decoration: none;
            color: #252525;
            padding: 14px 40px;
            border: 1px solid #252525;
            border-radius: 36px;
        }
    }
    .projects_row{
        display: flex;
        flex-direction: column;
        gap: 150px;
        margin-bottom: 100px;

        @media #{$mobile}{
            gap: 72px;
            margin-bottom: 64px;
         } 
    }
    .projects_item{
        display: flex;
        align-items: center;
        justify-content: space-between;

        .card{
            transition: .4s ease-in;
            flex: 0 0 auto;
            text-decoration: none;
            &:nth-child(1){
                width: calc(35% - 16px);

                @media #{$tab}{
                    width: 100%;;
                } 
            }
            &:nth-child(2){
                width: calc(65% - 16px);

                @media #{$tab}{
                    width: 100%;;
                } 
            }
            @media #{$tab}{
                &:hover{
                    .card_image{
                        img{
                            transform: scale(1.1);
                        }
                        .product_name{
                            opacity: 1;

                            @media #{$tab}{
                                opacity: 0;
                            } 
                        }
                    }
                    .card_title{
                        span{
                            opacity: 0;
                        }
                        &::before{
                            opacity: 1;
                        }
                    }
                }
            } 
        }
        .card_image{
            display: flex;
            margin-bottom: 24px;
            overflow: hidden;
            position: relative;

            .product_name{
                position: absolute;
                top: 0;
                width: fit-content;
                height: fit-content;
                left: -20%;
                text-decoration: none;
                text-transform: uppercase;
                color: #fff;
                opacity: 0;
                pointer-events: none;
                font-family: 'Futura LT';
                font-style: italic;
                font-weight: 500;
                font-size: 72px;
                line-height: 92px;
                z-index: 2;

                @media #{$tab}{
                    display: none;
                }
            }
            img{
                transition: .4s ease-in;
                width: 100%;
                height: 482px;
                object-position: center;
                object-fit: cover;

                @media #{$mobile}{
                   height: 240px;
                }
            }      
            &::after{
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
                opacity: 0;
                transition: .4s ease-in;
                display: block;
            }
            &:hover{
                img{
                    transform: scale(1.1);
                }
                &::after{
                    opacity: 1;
                }
            }
        }
        .card_title{
            margin-bottom: 16px;
            position: relative;
            span{
                opacity: 1;
                color: #252525;
                transition: .4s ease-in;
                font-family: 'Futura PT';
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 100%;

                @media #{$mobile}{
                    font-size: 20px;
                }
            }
            
            &::before{
                content: '';
                display: block;
                height: 10px;
                width: 10px;
                position: absolute;
                background-color: #252525;
                left: 0;
                border-radius: 50%;
                top: 0;
                bottom: 0;
                margin: auto;
                opacity: 0;
                transition: .4s ease-in;
            }
            &.hover{
                span{
                    opacity: 0;
                }
                &::before{
                    opacity: 1;
                }
            }
        }
        .card_description{
            background: transparent;
            display: flex;
            justify-content: space-between;
            font-weight: 400;
            font-size: 18px;
            line-height: 100%;    
            color: #7F7D7D;    
            align-items: center;
            position: relative;
            top: 0;
            z-index: 1;
            width: 100%;
          .item_name{
                background: #D9D9D9;
                position: relative;
                z-index: 3;
                padding-right: 10px;
                transition: 0.4s ease-in-out;
        
          }
          .item_year{
            transition: 0.4s ease-in-out;
              position: relative;
              z-index: 3;
              background: #D9D9D9;
              padding-left: 10px;
          }
          &::before{
              content: "";
              height: 1px;
              width: 100%;
              display: block;
              background: #7F7D7D;
              flex: 1;
              position: absolute;
              z-index: 1;
              left: 0;
          }

          @media #{$mobile}{
            font-size: 16px;
        }
        }
        &:nth-child(2n){
            flex-direction: row-reverse;
        }
        @media #{$tab}{
            flex-direction: column;
            gap: 150px;

            .product_name{
                left: 0 !important;
                right: 0;
                margin: auto;
                bottom: 0;
                transform: translate(0px, 0px) !important;
            }
        }  
        @media #{$mobile}{
            gap: 104px;
         }     
    }
}
.prices_page{
    .prices_information{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .prices_title{
        font-family: 'Futura PT';
        font-style: normal;
        font-weight: 500;
        font-size: 112px;
        line-height: 104%;
        color: #252525;
        max-width: 70%;
        margin-bottom: 70px;
    }
    .prices_name{
        font-family: 'Futura PT';
        font-style: normal;
        font-weight: 300;
        font-size: 48px;
        line-height: 100%;
        color: #252525;
        margin-bottom: 40px;

        span{
            font-weight: 500;
        }
    }
    .prices_row{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 48px;
        flex-wrap: wrap;

        li{
            list-style: none;
            display: flex;
            align-items: center;
            gap: 10px;
            font-family: 'Gilroy';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 144%;
        }
    }
    .prices_list{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        .list_item{
            display: flex;
            align-items: center;
            font-weight: 600;
            font-size: 32px;
            line-height: 100%;
            color: #7F7D7D;
            gap: 10px;
            flex: 0 0 auto;

            .item_price{
                display: flex;
            }
            span{
                font-weight: 700;
                color: #252525;
            }
            .item_image{
                img{
                    width: 100%;
                }
            }
        }
    }
    @media #{$tab}{
        display: none;
    }
}
.section_subtitle{
    font-family: 'Futura PT';
    font-style: normal;
    font-weight: 500;
    font-size: 104px;
    line-height: 104%;
    color: #252525;

    span{
        color: #7F7D7D;

        &.underline{
            display: flex;
            width: fit-content;
            position: relative;
            color: #252525;

            &::before{
                content: '';
                display: block;
                position: absolute;
                width: 100%;
                height: 4px;
                background-color: #252525;
                bottom: -5px;
                left: 0;
            }
        }
    }
}
.supervision_block{
    display: flex;
    flex-direction: column;
    gap: 72px;

    .section_title{
        font-size: 104px;
        margin-bottom: 0;
    }
    .supervision_advantages{
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        flex-wrap: wrap;

        .supervision_list{
            width: calc(44% - 47px);
            flex: 0 0 auto;
            display: flex;
            flex-direction: column;
            gap: 48px 0;

            &:nth-child(2){
                width: calc(56% - 47px);
            }
        }
        li{
            display: flex;
            align-items: flex-start;
            gap: 10px;
            font-weight: 400;
            font-size: 24px;
            line-height: 134%;
            color: #252525;

            img{
                margin-top: 2px;
            }
        }
    }
}
.delivery_row{
    display: flex;
    align-items: flex-start;
    gap: 72px;
    flex-wrap: wrap;

    .price_row{
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    .item_title{
        font-weight: 400;
        font-size: 24px;
        line-height: 100%;
        color: #7F7D7D;
        margin-bottom: 24px;
    }
    .item_price{
        font-weight: 600;
        font-size: 32px;
        line-height: 104%;
        color: #252525;
        display: flex;
        align-items: center;
        gap: 32px;

        .address{
            font-weight: 400;
            font-size: 18px;
            line-height: 104%;
            color: #7F7D7D;
        }
    }
    .item_description{
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        line-height: 100%;
    }
}

// FOOTER
footer{
    border-top: 1px solid #7F7D7D;
    border-bottom: 1px solid #7F7D7D;
    margin-bottom: 24px;
    .footer_row{
        padding: 32px 0 16px 0;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 155px;

        @media #{$mobile}{
            padding: 24px 0 16px 0;
            gap: 124px;
         }
    }
    .footer_bottom{
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 400;
        font-size: 12px;
        line-height: 104%;
        position: relative;
        transition: .3s all ease;

        .copyright{
            span{
                text-transform: uppercase;
                letter-spacing: 0.16em;

            }
            @media #{$tab}{
                flex-direction: column;
                display: flex;
            }   
        }
        .privacy_policy{
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 75px;
            color: #252525;
            text-decoration: none;

            @media #{$mobile}{
                bottom: 80px;
                margin: 0;
            }
        }
        .designed_by{
            font-weight: 400;
            font-size: 10px;
            a{
                text-decoration: underline;
                color: #252525;
                font-size: 12px;
                font-weight: 500;
                font-size: 12px;
                line-height: 104%;
            }
        }

        @media #{$tab}{
            align-items: flex-end;
        }
    }
    .logo{
        svg path{
            transition: .3s all ease;
        }
        svg{
            @media #{$mobile}{
                width: 215px;
                height: 45px;
             }
        }
    }
}

// MODAL
.call_back_modal{
    transition: .2s all ease-in;
    opacity: 0;
    height: 100%;
    max-width: 1440px;
    margin: auto;
    overflow: auto;
    visibility: hidden;
    position: fixed;
    top: -100%;
    left: 0;
    right: 0;
    padding: 40px;
    background-color: #D7D8DA;
    z-index: 100;

    .form_row{
        ::-webkit-scrollbar {
            width: 0 !important;
          }
    }
    .form_top{
        display: flex;
        justify-content: space-between;
        span{
            display: flex;
            align-items: center;
            position: absolute;
            width: 72px;
            height: 72px;
            top: 40px;
            right: 40px;
            .close_btn{
                cursor: pointer;
                transition: .2s ease-in;
                path{
                    transition: .2s ease-in;
                }
                &:hover{
                    transform: rotate(180deg);
                }
                @media #{$tab}{
                    height: 50px;
                    width: 50px;
                }
                @media #{$mobile}{
                    height: 40px;
                    width: 40px;
                }
            }
            
            @media #{$tab}{
                height: 50px;
                width: 50px;
            }
            @media #{$mobile}{
                height: 50px;
                width: 50px;
                top: 8px;
                right: 16px;
            }
        }
    } 
    form{
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media #{$tab}{
            flex-direction: column;
            align-items: flex-start;
        }
        @media #{$mobile}{
           gap: 64px;   
        }
    }
    .input_block{
        display: flex;
        flex-direction: column;
        width: 30%;
        margin-right: 100px;

        @media #{$laptop}{
            margin-right: 50px;
        }
        @media #{$tab}{
            width: 100%;
        }
        @media #{$mobile}{
            margin: 0;
        }
    }
    .input_row, .terms_of_use{
        @media #{$tab}{
            width: 100%;
            max-width: 390px;
        }
    }
    .order_form{
        width: max-content;
        margin-right: 0;

        .order_button{
            font-family: 'Gilroy';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 100%;
            border: none;
            outline: none;
        }
    }
    .terms_of_use{
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 134%;
        color: #7F7D7D;

        a{
            text-decoration: underline;
            color: #7F7D7D;
        }
    }
    .input_item{
        margin-bottom: 25px;
        input{
            width: 100%;
            border: none;
            outline: none;
            background-color: transparent;
            height: 50px;
            border-bottom: 1px solid #363636;
            font-family: 'Gilroy';
            font-style: normal;
            font-weight: 400;
            font-size: 32px;

            &::placeholder{
                font-family: 'Gilroy';
                font-style: normal;
                font-weight: 400;
                font-size: 32px;
                line-height: 37px;
                color: #7F7D7D;

                @media #{$tab}{
                    font-size: 24px;
                 }
                 @media #{$mobile}{
                    font-size: 16px;
                    line-height: 104%;
                 }
            }
            @media #{$tab}{
               height: 45px;
               font-size: 24px;
            }
            @media #{$mobile}{
                font-size: 16px;  
                height: 35px; 
            }
        }
        &.file{
            margin-bottom: 30px;
            font-family: 'Gilroy';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            text-decoration-line: underline;
            label{
                display: flex;
                align-items: center;
                gap: 10px;
            }
            @media #{$tab}{
                margin: 0;
            }
        }
    }
    .input_action{
        margin-bottom: 16px;
        display: flex;
        flex-direction: column;
        width: fit-content;
        @media #{$tab}{
           display: flex;
           align-items: center;
           flex-direction: row-reverse;
           gap: 16px;
        }
        @media #{$mobile}{
            align-items: baseline;
            flex-direction: column;
            gap: 40px;
        }
    }
    .form_row, .form_texts{
        display: flex;
        flex-direction: column;
        gap: 68px;

        @media #{$laptop}{
            gap: 40px;
        }
        @media #{$tab}{
            gap: 56px;
        }
        @media #{$mobile}{
            gap: 40px;
        }
    }
    .form_texts{
        gap: 12px;

        .form_title{
            font-family: 'Futura PT';
            font-weight: 500;
            font-size: 80px;
            line-height: 100%;

            @media #{$tab}{
                font-size: 72px;
            }
            @media #{$mobile}{
                font-size: 38px;
            }
        }
        .form_description{
            font-family: 'Gilroy';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 134%;
            max-width: 55%;

            @media #{$tab}{
                max-width: 80%;
            }
            @media #{$mobile}{
                font-size: 16px;
                max-width: 85%;
            }
        }
    }
    .choose_row, .choose_item{
        display: flex;
        flex-direction: column;
    }
    .choose_row{
        flex: 0 0 auto;
        width: 45%;
        gap: 72px;

        @media #{$laptop}{
            gap: 40px;
        }
        @media #{$tab}{
            width: 100%;
        }
    }
    .choose_item{
        gap: 40px;

        .choose_element{
            display: flex;
            align-items: center;
            position: relative;
            
            .tip{
                color: #252525;
                border-radius: 20px;
                position: absolute;
                bottom: calc(100% + 12px);
                width: auto;
                left: 80%;

                .tip_item{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                }
                .tip_block{
                    border-radius: 20px;
                    padding: 0;
                    width: 0;
                    flex-direction: column;
                    gap: 20px;
                    transition: .4s ease opacity;
                    opacity: 0;
                    height: 0;
                    overflow: hidden;
    
                    .tip_title{
                        font-family: 'Futura LT';
                        font-style: italic;
                        font-weight: normal;
                        font-size: 18px;
                        line-height: 104%;

                        @media #{$mobile}{
                            font-size: 16px;
                        }
                    }
                    .tip_list{
                        display: flex;
                        flex-direction: column;
                        gap: 6px;
                        list-style: none;
                        font-family: 'Gilroy';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 104%;
    
                        li{
                            display: flex;
                            align-items: center;
                            gap: 6px;
                        }
                        @media #{$mobile}{
                            font-size: 14px;
                        }
                    }
                }
                .tip_image{    
                    display: flex;
                    cursor: pointer;
                    svg:nth-child(1){
                        width: auto;
                        height: auto;
                        opacity: 1;
                    }
                    svg{   
                        path{
                            transition: .2s ease-out;
                        }
                        &:hover{
                            path{
                                fill: rgba(127, 125, 125, 0.8);
                            }
                        }
                    }
                    .close_tip{
                        height: 0;
                        width: 0;
                        overflow: hidden;
                        opacity: 0;

                            & circle{
                                transition: .4s ease-out;
                            }
                            &:hover{
                                & circle{
                                    opacity: 0.8;
                                }
                            } 
                    }
                }
                &.active{
                    background-color: #fff;
                    z-index: 10;
                    .tip_block{
                        display: flex;
                        height: auto;
                        width: 0;
                        opacity: 1;
                        visibility: visible;
                        width: max-content;
                        padding: 20px;

                        @media #{$mobile}{
                            padding: 16px;
                         }

                    }
                    .tip_image{
                        width: 40px;
                        position: relative;
                        svg:nth-child(1){
                            width: 0;
                            height: 0;
                            opacity: 0;
                        }
                        .close_tip{
                            height: auto;
                            width: auto;
                            opacity: 1;
                        }
                    }
                    @media #{$tab}{
                        position: fixed;
                        left: 0;
                        top: 0;
                        bottom: 0;
                        width: fit-content;
                        margin: auto;
                        height: max-content;
                        right: 0;
                        .tip_block{
                            height: fit-content;
                        }
                        .tip_image{
                            position: absolute;
                            top: 0;
                            right: 0;
                        }
                    }
                }
                
            }
            #tip_2.active{
                .tip_block{
                    @media #{$mobile}{
                        width: 100%;
                    }
                }
                @media #{$mobile}{
                    max-width: 90%;    
                }
            }
        }
        .title{
            font-family: 'Futura PT';
            font-weight: 600;
            font-size: 32px;
            line-height: 100%;

            @media #{$mobile}{
                font-size: 24px;
             }
        }
        .choose_container{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            .overlay{
                position: fixed;
                left: 0;
                height: 100%;
                top: 0;
                width: 0;
                bottom: 0;
                background: transparent;
                z-index: 4;

                @media #{$tab}{
                    background: #000000;
                    opacity: 0.5;
                }
                &.active{
                    width: 100%;
                }
            }
            label{
                font-family: 'Gilroy';
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 100%;
                color: #252525;
                width: 185px;
                padding: 14px 0;
                border: 1px solid #7F7D7D;
                border-radius: 36px;
                text-align: center;
                transition: .2s ease-out;
                cursor: pointer;

                &:hover{
                    background: rgba(127, 125, 125, 0.5);
                    border-radius: 36px;
                    color: #fff;
                }

                @media #{$mobile}{
                    padding: 12px 0;
                    width: 150px;
                }
            }
            input[type="radio"], input[type="checkbox"] {
                appearance: none;
                display: none;
            }
            input[type="checkbox"]:checked + label, input[type="radio"]:checked + label{
                background: #7F7D7D;
                border-radius: 36px;
                color: #FFFFFF;

                &::before{
                    content: '';
                    transition: .2s ease-out;
                    display: block;
                    width: calc(100% + 6px);
                    height: calc(100% + 6px);
                    left: -4px;
                    top: -4px;
                    border: 1px solid #7F7D7D;
                    position: absolute;
                    border-radius: 36px;
                }
            }
            @media #{$mobile}{
               gap: 23px;
            }
        }
        @media #{$mobile}{
            gap: 32px;
        }
        
    }
    .submit_modal{
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        justify-content: center;
        align-items: center;
        z-index: 100;
        height: 100vh;
        width: 100vw;
        transition: .3s all ease;
        opacity: 0;
        visibility: hidden;
        .submit_modal_body, .modal_texts, .description, .actions{
            display: flex;
            flex-direction: column;
        }
        .submit_modal_body{
            background: #252525;
            border-radius: 16px;
            width: 50%;
            padding: 24px;
            position: relative;
            .close{
                position: absolute;
                display: flex;
                top: 24px;
                right: 24px;
                cursor: pointer;

                svg{
                    @media #{$mobile}{
                        width: 30px;
                        height: 30px;
                        top: 16px;
                        right: 16px;
                    }
                }
            }
            .logo{
                position: absolute;
                bottom: 50px;
                right: 72px;

                svg{
                    @media #{$mobile}{
                        width: 80px;
                    }
                }
                @media #{$tab}{
                    right: 24px;
                }
                @media #{$mobile}{
                    right: 16px;
                }
            }
            @media #{$laptop}{
                width: 55%;
            }
            @media #{$mobile}{
                width: 90%;
                padding: 16px;
            }
        }
        .modal_texts{
            gap: 16px;
            margin-bottom: 95px;

            .title{
                font-family: 'Futura PT';
                font-style: normal;
                font-weight: 500;
                font-size: 56px;
                line-height: 100%;
                color: #FFFFFF;

                @media #{$tab}{
                    font-size: 32px;
                }
                @media #{$mobile}{
                    font-size: 24px;
                }
            }
            .description{
                gap: 6px;
                font-family: 'Gilroy';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 100%;
                color: #FFFFFF;

                @media #{$mobile}{
                    font-size: 16px;
                }
            }
            @media #{$mobile}{
                margin-bottom: 50px;
            }
        }
        .actions{
            gap: 16px;
            width: max-content;
            margin-bottom: 50px;

            a{
                background: #FFFFFF;
                border-radius: 36px;
                padding: 14px 20px;
                text-decoration: none;
                color: #252525;
                text-align: center;
            }
            @media #{$mobile}{
                margin-bottom: 20px;
            }
        }
        .overlay{
            position: fixed;
            left: 0;
            height: 100vh;
            top: 0;
            width: 100%;
            bottom: 0;
            background: #000000;
            opacity: 0.5;
            z-index: -1;
        }
        &.active{
            opacity: 1;
            visibility: visible;
        }
    }
    &.active{
        opacity: 1;
        top: 0;
        visibility: visible;
    }
    @media #{$tab}{
        max-width: 744px;
        padding: 24px;
    }
    @media #{$mobile}{
        padding: 55px 16px 16px 16px;
    }
}
// DARK MODE STYLES
.darkMode{
    // HEADER
    header{
        background-color: #252525;
        .logo{
            svg path{
                fill: #FFFFFF;
            }
        }
        .row_item{
            .menu_list, .right_menu{
                li{
                    a{
                        color: #FFFFFF;

                        &::after{
                            background-color: #fff;
                        }
                    }
                }
            }
            .hamburger{
                svg{
                    circle, path{
                        stroke: #fff;
                    }
                }                
            }
        }
        .social_links{
            transition: .3s all ease;
            svg path{
                fill: #7F7D7D;
            }
        }
        .dark_mode_toggle{
            .light{
                height: auto;
                width: auto;
                opacity: 1;
            }
            .dark{
                height: 0;
                width: 0;
                opacity: 0;
                overflow: hidden;
            }
        }
    }
    .mobile_header{
        .mobile_menu{
            background: #252525;

            .menu_list{
                a{
                    color: #fff !important;

                    &::after{
                        background: #fff;
                    }
                }
            }
        }
}
    .order_form{
        border-color: #fff;
        .order_button{
            transition: .3s all ease;
            color: #252525;
            background: #fff;
        }
        &::before{
            border-color: #fff;
        }
    }   
    .projects_page{
        color: #fff;
        .hero_texts{
            .hero_title, .hero_description{
                color: #fff;
            }
        }
        .projects_item{
            color: #fff;

            .card_title{
                span{
                    color: #fff;
                }

                &::before{
                    background-color: #fff;
                }
            }
        }
        .item_name, .item_year{
            background: #252525 !important;
        }
        .more_button{
            a{
                color: #fff;
                border-color: #fff;
            }
        }
    }
    .fixed_actions{
        background-color: #252525;
        border-color: #fff;
    
        .actions{
            .action_item{
                color: #fff;
                &.active{
                    border-radius: 21px;
                    color: #252525;
                }
            }
            .animation{
                background: #fff;
            }
        }
        
        
    }
    
    // FOOTER
    footer{
        .logo{
            svg path{
                fill: #FFFFFF;
            }
        }
        .footer_bottom{
            color: #fff !important;

            a{
                color: #fff;
            }
        }
    }
    .prices_page{
        color: #fff !important;
        .prices_name{
            color: #fff;
        }
        .prices_list{
            .list_item{
                    span{
                        color: #fff;
                    }
                
            }
        }
        .section_subtitle{
            color: #fff;

            span.underline{
                    color: #fff;
                    &::before{
                        background-color: #fff;
                    }
            }
        }
        .supervision_block{
            .supervision_advantages{
                li{
                    color: #fff;
                }
            }
        }
        .delivery_row{
            .item_price{
                color: #fff;
            }
        }
    }
    .call_back_modal{
        background-color: #252525;
        .form_top{
            span{
                .close_btn{
                    path:nth-child(1){
                        fill: #fff;
                    }
                    path:nth-child(2){
                        stroke: #252525;
                    }
                }
            }
        }
        .form_texts{
            color: #fff !important;
        }
        .choose_item{
            color: #fff !important;

            .choose_container{
                label{
                    color: #fff;
    
                    &:hover{
                        background: rgba(127, 125, 125, 0.5);
                        border: 1px solid #7F7D7D;
                        border-radius: 36px;
                        color: #fff;
                    }
                }
                input[type="radio"], input[type="checkbox"] {
                    appearance: none;
                    display: none;
                }
                input[type="checkbox"]:checked + label, input[type="radio"]:checked + label {
                    background: #7F7D7D;
                    border-radius: 36px;
                    color: #FFFFFF;
                }
            }
        }
        .input_item{
            input{
                color: #fff;
            }
        }
        .input_item.file{
            color: #fff;

            svg path{
               stroke: #fff; 
            }
        }

    }
}

